REACT_APP_URL=https://jisokoo-ecommerce.up.railway.app

# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of environment-specific settings.  

# npm start: .env.development.local, .env.local, .env.development, .env
# npm run build: .env.production.local, .env.local, .env.production, .env
# npm test: .env.test.local, .env.test, .env (note .env.local is missing)

